# Copy this file to one of:
# - .env.development (for local Docker Compose + Neon Local)
# - .env.production  (for production / Neon Cloud)

# Server Configuration
PORT=
NODE_ENV=
LOG_LEVEL=

# Database configuration
DATABASE_URL=

# Arcjet
ARCJET_ENV=
ARCJET_KEY=
